<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Apps-Name</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/materialize.min.css">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/knockout-3.5.0_1.js" type="text/javascript"></script>
        <script src="app_js/config.js"></script>
        <style type="text/css">

            .MyDiv input[type=number]:not(.browser-default){
                padding: 1% 6%;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                border:1px solid #BEBEBE;
                -webkit-transition: all 0.30s ease-in-out;
                -moz-transition: all 0.30s ease-in-out;
                -ms-transition: all 0.30s ease-in-out;
                -o-transition: all 0.30s ease-in-out;
                outline: none;  
                height: 33px;
                min-width: 35px;
            }

            .MyDiv input[type=number]:not(.browser-default):focus:not([readonly]){
                -moz-box-shadow: 0 0 8px #88D5E9;
                -webkit-box-shadow: 0 0 8px #88D5E9;
                box-shadow: 0 0 8px #88D5E9;
                border: 1px solid #88D5E9;
            }
        </style>

    </head>
    <body>
        <nav class="teal lighten-1 navbar-fixed">
            <a style="display:inline;font-size: 22px" href="#" data-target="slide-out" class="sidenav-trigger"><i class="fa fa-reorder"></i></a>

            <div class="nav-wrapper">
                <div class="center">
                    <a href="#!" class="brand-logo">Yuhu POS</a>
                </div>

                <div class="right" style="padding-right: 22px;font-size: 22px">
                    <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </nav>

        <ul id="slide-out" class="sidenav">
            <div class="row" style="background-color: #26a69a !important;">
                <div style="padding-top: 50px;padding-bottom: 50px;color: #fff;">
                    <center><h4>Nama Toko</h4></center>
                </div>
            </div>
            <div class="collection" style="border: none;border-bottom: 1px solid #ccc;">
                <a href="#!" class="collection-item"><i class="fa fa-shopping-bag"></i> Product </a>
                <a href="#!" class="collection-item"><i class="fa fa-money"></i> Transaksi </a>
                <a href="#!" class="collection-item"><i class="fa fa-file"></i> Report</a>
                <a href="#!" class="collection-item"><i class="fa fa-user-circle-o"></i> Profile </a>
            </div>
        </ul>


        <div class="row">
            <div class="col s12" id="produk_list">
                
            </div>
            <div class="col s12" id="totalnya">
                
            </div>
        </div>
        <script>
            $(document).ready(function () {
                $('.sidenav').sidenav();
            });
        </script>
        <script src="app_js/grid.js"></script>
    </body>
</html>
